MapGen.View/GUI/Windows/MainWindow.xaml

<Window x:Class="MapGen.View.GUI.Windows.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             xmlns:userControls="clr-namespace:MapGen.View.GUI.UserControls"
             mc:Ignorable="d" 
             Title="MapGen" 
             MinHeight="600" MinWidth="1000" Height="600" Width="1000" 
             WindowStyle="None"
             AllowsTransparency="True"
            WindowStartupLocation="CenterScreen"
             KeyDown="Window_KeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition x:Name="ToolBarRowDefinition" Height="30"/>
            <RowDefinition Height="472*"/>
            <RowDefinition x:Name="StatusBarRowDefinition" Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#2D2D30">
            <Image HorizontalAlignment="Left" Width="30" Height="30" Stretch="Fill" Source="/MapGen.View;component/Resources/main.window.headicon.png" Margin="10,0,0,0" />
            <Image HorizontalAlignment="Center" Width="200" Height="30" Stretch="None" Source="/MapGen.View;component/Resources/mapgen.title.png" Margin="400,0" />
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonMinimize" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Свернуть">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.minimize.png" Stretch="None" />
                </Button>
                <Button x:Name="ButtonMaximize" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Развернуть">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.maximize.png" Stretch="None" />
                </Button>
                <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Закрыть">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.close.png" Stretch="None" />
                </Button>
            </StackPanel>
        </Grid>
        <Menu Background="#2D2D30" Grid.Row="1">
            <MenuItem Header="Файл" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25">
                <MenuItem x:Name="MenuItemListMaps" Header="База данных карт" Foreground="#FF1D1D1D" FontFamily="Segoe UI" FontSize="12" Height="25">
                    <MenuItem.Icon>
                        <Image Source="/MapGen.View;component/Resources/menuitem.databasemaps.png" Stretch="Fill" Margin="0,0,-6,-5" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="Выход" Foreground="#FF1D1D1D" FontFamily="Segoe UI" FontSize="12" Height="25">
                    <MenuItem.Icon>
                        <Image Source="/MapGen.View;component/Resources/menuitem.exit.png" Stretch="Fill" Margin="0,0,-6,-5" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25">
                <MenuItem Header="Настройки" Foreground="#FF1D1D1D" FontFamily="Segoe UI" FontSize="12" Height="25">
                    <MenuItem x:Name="MenuItemSettingsInterpol" Header="Интерполяция" Foreground="#FF1D1D1D" FontFamily="Segoe UI" FontSize="12" Height="25">
                        <MenuItem.Icon>
                            <Image Source="/MapGen.View;component/Resources/menuitem.settings.interpol.png" Stretch="Fill" Margin="0,0,-6,-5" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItemSettingsGen" Header="Генерализация" Foreground="#FF1D1D1D" FontFamily="Segoe UI" FontSize="12" Height="25">
                        <MenuItem.Icon>
                            <Image Source="/MapGen.View;component/Resources/menuitem.settings.gen.png" Stretch="Fill" Margin="0,0,-6,-5" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/MapGen.View;component/Resources/menuitem.settings.png" Stretch="Fill" Margin="0,0,-6,-5" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25">
                <MenuItem x:Name="MenuItemToolBar" Header="Панель инструментов" Foreground="#FF1D1D1D" FontFamily="Segoe UI" FontSize="12" Height="25" IsChecked="True"/>
                <MenuItem x:Name="MenuItemStatusBar" Header="Статус состояния" Foreground="#FF1D1D1D" FontFamily="Segoe UI" FontSize="12" Height="25" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Справка" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#2D2D30" Offset="0"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="ToolBarDatabaseMaps" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="База данных карт" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left" Width="30">
                <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/toolbar.databasemaps.png" Stretch="Fill" />
            </Button>
            <GridSplitter HorizontalAlignment="Left" Margin="45,0,0,0" Width="1" Background="#2D2D30"/>
            <Button x:Name="ToolBarSettingInterpol" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Настройка интерполяции" VerticalAlignment="Top" Margin="51,0,0,0" HorizontalAlignment="Left" Width="30">
                <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/toolbar.settings.interpol.png" Stretch="Fill" />
            </Button>
            <Button x:Name="ToolBarSettingGen" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Настройка генерализации" VerticalAlignment="Top" Margin="86,0,0,0" HorizontalAlignment="Left" Width="30">
                <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/toolbar.settings.gen.png" Stretch="Fill" />
            </Button>
            <GridSplitter HorizontalAlignment="Left" Margin="121,0,0,0" Width="1" Background="#2D2D30"/>
            <Button x:Name="ToolBarAbout" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Справка" VerticalAlignment="Top" Margin="127,0,0,0" HorizontalAlignment="Left" Width="30">
                <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/toolbar.about.png" Stretch="Fill" />
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <wpf:OpenGLControl 
                x:Name="OpenGlControl"
                OpenGLDraw="OpenGLControl_OpenGLDraw"
                OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                Resized="OpenGLControl_Resized"
                DrawFPS="True"/>
            <Grid Margin="10,10,0,0" Background="#FF474747" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Button x:Name="ButtonInitialCamera" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Вернуть камеру в начальное положение" VerticalAlignment="Top">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.opengl.initialcamera.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Margin="0,10,10,0" Background="#FF474747" Width="120" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" >
                <Button x:Name="ButtonLockUnlockDrawData" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Отрисовка содержимого карты" HorizontalAlignment="Left" Width="30">
                    <Image x:Name="ImageLockUnlockDrawData" Height="26" Width="26" Source="/MapGen.View;component/Resources/window.opengl.data.unlock.png" Stretch="Fill" />
                </Button>
                <Button x:Name="ButtonLockUnlockDrawStripsEdge" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Отрисовка краев карты" HorizontalAlignment="Left" Width="30" Margin="30,0,0,0">
                    <Image x:Name="ImageLockUnlockDrawStripsEdge" Height="26" Width="26" Source="/MapGen.View;component/Resources/window.opengl.stripsedge.unlock.png" Stretch="Fill" />
                </Button>
                <Button x:Name="ButtonLockUnlockDrawGrid" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Отрисовка сетки широты и долготы" HorizontalAlignment="Left" Width="30" Margin="60,0,0,0">
                    <Image x:Name="ImageLockUnlockDrawGrid" Height="26" Width="26" Source="/MapGen.View;component/Resources/window.opengl.grid.unlock.png" Stretch="Fill" />
                </Button>
                <Button x:Name="ButtonLockUnlockDrawSourcePoints" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Отрисовка исходных точек карты" HorizontalAlignment="Left" Width="30" Margin="90,0,0,0">
                    <Image x:Name="ImageLockUnlockDrawSourcePoints" Height="26" Width="26" Source="/MapGen.View;component/Resources/window.opengl.points.unlock.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Margin="0,210,10,210" Background="#FF474747" Height="60" Width="30" HorizontalAlignment="Right" >
                <Button x:Name="ButtonZoomPlus" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Приблизить" VerticalAlignment="Top">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.opengl.plus.png" Stretch="Fill" />
                </Button>
                <Button x:Name="ButtonZoomMinus" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Отдалить" Margin="0,30,0,0">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.opengl.minus.png" Stretch="Fill" />
                </Button>
            </Grid>
            <Grid Background="#FF474747" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="517">
                <Label Content="Шкала глубин" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="76" Margin="219,-4,222,32"/>
                <Grid Margin="10,13,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496">
                    <Rectangle Fill="#A8FFFF" Width="60" Height="18" Stroke="Black" Margin="0,3,0,4" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#8CD5E9" Width="60" Height="18" Stroke="Black" Margin="62,3,0,4" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#7EC0DE" Width="60" Height="18" Stroke="Black" Margin="124,3,0,4" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#6295C8" Width="60" Height="18" Stroke="Black" Margin="186,3,0,4" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#5480BE" Width="60" Height="18" Stroke="Black" Margin="248,3,0,4" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#3956A8" Width="60" Height="18" Stroke="Black" Margin="310,3,0,4" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#1D2B92" Width="60" Height="18" Stroke="Black" Margin="372,3,0,4" HorizontalAlignment="Left"/>
                    <Rectangle Fill="#01017C" Width="60" Height="18" Stroke="Black" Margin="434,3,0,4" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Margin="0,37,-1,6" HorizontalAlignment="Left" Width="518">
                    <Label x:Name="LabelDScale0" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="0,-8,503,-7"/>
                    <Label x:Name="LabelDScale1" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="57,-8,416,-7" Width="45"/>
                    <Label x:Name="LabelDScale2" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="120,-8,355,-7" Width="43"/>
                    <Label x:Name="LabelDScale3" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="182,-8,293,-7" Width="43"/>
                    <Label x:Name="LabelDScale4" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="244,-8,228,-7" Width="46"/>
                    <Label x:Name="LabelDScale5" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="307,-8,168,-7" Width="43"/>
                    <Label x:Name="LabelDScale6" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="368,-8,106,-7" Width="44"/>
                    <Label x:Name="LabelDScale7" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="430,-8,43,-7" Width="45"/>
                    <Label x:Name="LabelDScale8" FontSize="10" FontFamily="Segoe UI" Foreground="#FFCC00" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="43" Margin="468,-8,7,-7"/>
                </Grid>
            </Grid>
            <Viewbox x:Name="ProgressBar" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <userControls:CircularProgressBar/>
            </Viewbox>
            <Label x:Name="LabelNameProcess" Content="Сохранение настроек генерализации" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Left" Margin="45,0,0,454" Visibility="Collapsed" Width="445"/>
        </Grid>
        <Grid Grid.Row="4">
            <Separator Background="#2D2D30" Margin="0" Height="1" VerticalAlignment="Top"/>
            <Label Content="Имя карты:" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="8,2,0,2" HorizontalAlignment="Left" Width="72"/>
            <Label x:Name="LabelNameMap" Content="" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="80,2,0,2" HorizontalAlignment="Left" Width="100"/>
            <Label Content="Долгота:" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="180,2,0,2" HorizontalAlignment="Left" Width="56"/>
            <Label x:Name="LabelLongitude" Content="" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="236,2,0,2" HorizontalAlignment="Left" Width="64"/>
            <Label Content="Широта:" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="300,2,0,2" HorizontalAlignment="Left" Width="56"/>
            <Label x:Name="LabelLatitude" Content="" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="356,2,0,2" HorizontalAlignment="Left" Width="64"/>
            <Label Content="Ширина (сек.):" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="420,2,0,2" HorizontalAlignment="Left" Width="88"/>
            <Label x:Name="LabelWidth" Content="" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="508,2,0,2" HorizontalAlignment="Left" Width="51"/>
            <Label Content="Длина (сек.):" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="559,2,0,2" HorizontalAlignment="Left" Width="81"/>
            <Label x:Name="LabelLength" Content="" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="640,2,0,2" HorizontalAlignment="Left" Width="49"/>
            <Label Content="Количество точек:" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="689,2,0,2" HorizontalAlignment="Left" Width="111"/>
            <Label x:Name="LabelCountPoints" Content="" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="800,2,0,2" HorizontalAlignment="Left" Width="50"/>
            <Label Content="Масштаб:" Foreground="#B7F1D5" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="0,2,74,2" HorizontalAlignment="Right" Width="62"/>
            <Label x:Name="LabelScale" Content="" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Height="25" Margin="0,2,10,2" HorizontalAlignment="Right" Width="64"/>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF474747" Offset="0"/>
                    <GradientStop Color="#2D2D30" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>

