MapGen.View/GUI/Windows/MessageWindow.xaml

<Window x:Class="MapGen.View.GUI.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapGen.View.GUI.Windows"
        MinHeight="180" MinWidth="350" Height="180" Width="350" MaxHeight="180" MaxWidth="350" 
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Background="#2D2D30">
            <Label x:Name="LabelHeader" Content="Заголовок сообщения" Foreground="#FFCC00" Margin="80,0,94,0" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Закрыть">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.close.png" Stretch="None" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#2D2D30" Offset="0"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="ImageMessage" Source="pack://siteoforigin:,,,/Resources/message.info.png" Margin="17,17,16,63" Stretch="Fill" Width="70" Height="70"/>
            <ScrollViewer Grid.Column="1" Margin="0,24,20,61" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextBlockContent" Text="Текст сообщения" FontFamily="Segoe UI" FontSize="12" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </ScrollViewer>
            <Button x:Name="ButtonYes" Content="Да" Height="25" Margin="1,108,167,17" Grid.Column="1" FontFamily="Segoe UI" FontSize="12" BorderBrush="#FFCC00" Foreground="#FFCC00" Background="#2D2D30"/>
            <Button x:Name="ButtonNo" Content="Нет" Height="25" Margin="148,108,20,17" Grid.Column="1" FontFamily="Segoe UI" FontSize="12" BorderBrush="#FFCC00" Foreground="#FFCC00" Background="#2D2D30"/>
            <Button x:Name="ButtonOk" Content="Ок" Height="25" Margin="84,108,84,17" Grid.Column="1" FontFamily="Segoe UI" FontSize="12" BorderBrush="#FFCC00" Foreground="#FFCC00" Background="#2D2D30"/>
        </Grid>
    </Grid>
</Window>
