MapGen.View/GUI/Windows/SettingsGenWindow.xaml

<Window x:Class="MapGen.View.GUI.Windows.SettingsGenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapGen.View.GUI.Windows"
        mc:Ignorable="d"
         MinHeight="403" MinWidth="364" MaxHeight="403" MaxWidth="364" Height="403" Width="364" 
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Grid Background="#2D2D30" Row="0">
            <Image HorizontalAlignment="Left" Width="30" Height="30" Stretch="Fill" Source="/MapGen.View;component/Resources/settings.gen.window.png" Margin="10,0,0,0" />
            <Label Content="Настройка генерализации" Margin="45,0,0,0" Foreground="#FFCC00" HorizontalAlignment="Left" Width="168" FontWeight="Bold"/>
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Закрыть">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.close.png" Stretch="None" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#2D2D30" Offset="0"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <GroupBox Header="Формулы генерализации" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Margin="10,10,0,0" VerticalAlignment="Top" Height="57" BorderBrush="#FFB7F1D5" HorizontalAlignment="Left" Width="344">
                <Grid>
                    <RadioButton x:Name="RadioButtonTopfer" Content="Топфер" IsChecked="True" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Margin="10,10,0,0" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Методы кластеризации" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Margin="10,72,0,0" VerticalAlignment="Top" Height="57" BorderBrush="#FFB7F1D5" HorizontalAlignment="Left" Width="344">
                <Grid>
                    <RadioButton x:Name="RadioButtonKMeans" Content="K - средних" IsChecked="True" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Margin="10,10,0,0" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Параметры кластеризации" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="12" Margin="10,134,0,0" VerticalAlignment="Top" Height="187" BorderBrush="#FFB7F1D5" HorizontalAlignment="Left" Width="344">
                <Grid x:Name="GridSettings" Width="330" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="162" />
            </GroupBox>
            <Button x:Name="ButtonSave" Content="Сохранить настройки" Background="#3F3F46" Foreground="#FFCC00" BorderBrush="#FFB7F1D5" Margin="10,332,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344"/>
        </Grid>
    </Grid>
</Window>
