MapGen.View/GUI/Windows/TableMapsWidow.xaml

<Window x:Class="MapGen.View.GUI.Windows.TableMapsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapGen.View.GUI.Windows"
             xmlns:classes="clr-namespace:MapGen.View.Source.Classes"
             MinHeight="300" MinWidth="660" MaxHeight="300" MaxWidth="660" Height="300" Width="660" 
             WindowStyle="None" 
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid Background="#2D2D30">
            <Image HorizontalAlignment="Left" Width="30" Height="30" Stretch="Fill" Source="/MapGen.View;component/Resources/table.maps.window.database.png" Margin="10,0,0,0" />
            <Label Content="База данных карт" Margin="45,0,0,0" Foreground="#FFCC00" HorizontalAlignment="Left" Width="160" FontWeight="Bold"/>
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Закрыть">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.close.png" Stretch="None" />
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="GridTableMaps" Foreground="#2D2D30" AutoGenerateColumns="True" SelectionMode="Single" IsReadOnly="True" VerticalGridLinesBrush="#B7F1D5" HorizontalGridLinesBrush="#B7F1D5" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#2D2D30" Offset="0"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="30" CanUserResize="False"/>
                <DataGridTextColumn Header="Имя карты" Binding="{Binding Path=Name}" Width="170" CanUserResize="False"/>
                <DataGridTextColumn Header="Долгота" Binding="{Binding Path=Latitude}" Width="70" CanUserResize="False"/>
                <DataGridTextColumn Header="Широта" Binding="{Binding Path=Longitude}" Width="70" CanUserResize="False"/>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Path=Width}" Width="70" CanUserResize="False"/>
                <DataGridTextColumn Header="Длина" Binding="{Binding Path=Length}" Width="70" CanUserResize="False"/>
                <DataGridTextColumn Header="Масштаб" Binding="{Binding Path=Scale}" Width="70" CanUserResize="False"/>
                <DataGridTemplateColumn Width="80" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Загрузить" Background="#3F3F46" Foreground="#FFCC00" BorderBrush="#3F3F46" Click="ButtonBase_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>