MapGen.View/GUI/Windows/TestSystemWindow.xaml

<Window x:Class="MapGen.View.GUI.Windows.TestSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapGen.View.GUI.Windows"
        MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" Height="500" Width="800" 
             WindowStyle="None" 
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>
        <Grid Background="#2D2D30">
            <Image HorizontalAlignment="Left" Width="30" Height="30" Stretch="Fill" Source="/MapGen.View;component/Resources/window.testsystem.png" Margin="10,0,0,0" />
            <Label Content="Тестовая система" Margin="45,0,0,0" Foreground="#FFCC00" HorizontalAlignment="Left" Width="160" FontWeight="Bold"/>
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Закрыть">
                    <Image Height="26" Width="26" Source="/MapGen.View;component/Resources/window.close.png" Stretch="None" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#2D2D30" Offset="0"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Список тестов" Foreground="#FFCC00" FontFamily="Segoe UI" FontSize="16" Margin="343,0,0,440" HorizontalAlignment="Left" Width="125" FontWeight="Bold"/>
            <ListBox x:Name="ListBoxTestCases" Margin="10,35,10,55"/>
            <Button x:Name="ButtonAddTestCase" Content="Добавить тест" Background="#3F3F46" Foreground="#FFCC00" BorderBrush="#FFB7F1D5" Margin="10,430,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344"/>
            <Button x:Name="ButtonRunTests" Content="Запустить тесты" Background="#3F3F46" Foreground="#FFCC00" BorderBrush="#FFB7F1D5" Margin="446,430,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344"/>
        </Grid>
    </Grid>
</Window>
